sonar.projectKey=biblioteca-damv
sonar.working.directory=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo
sonar.pullrequest.cache.basepath=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo

32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.projectKey=biblioteca-damv:32FB0CCB-5858-4506-9665-2AEBA78375DE
32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.projectName=BibliotecaDemo
32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.projectBaseDir=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo
32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.sourceEncoding=utf-8
32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.tests=
32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.sources=\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\Program.cs",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\obj\\BibliotecaDemo.csproj.nuget.dgspec.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\obj\\project.assets.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\bin\\Debug\\net10.0\\BibliotecaDemo.deps.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\bin\\Debug\\net10.0\\BibliotecaDemo.runtimeconfig.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\obj\\Debug\\net10.0\\BibliotecaDemo.sourcelink.json"

32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\.sonarqube\\out\\0"
32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\.sonarqube\\out\\0\\Issues.json"
32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.cs.scanner.telemetry=\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\.sonarqube\\out\\0\\Telemetry.json"

32FB0CCB-5858-4506-9665-2AEBA78375DE.sonar.working.directory=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3 continua\\BibliotecaDemo\\BibliotecaDemo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=32FB0CCB-5858-4506-9665-2AEBA78375DE

