sonar.projectKey=biblioteca-damv
sonar.working.directory=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca
sonar.pullrequest.cache.basepath=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca

A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.projectKey=biblioteca-damv:A7B5331F-021E-83B4-34F6-FAC4B6498E97
A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.projectName=BibliotecaDemo
A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.projectBaseDir=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca
A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.sourceEncoding=utf-8
A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.tests=
A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.sources=\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\Program.cs",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\README.md",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\obj\\BibliotecaDemo.csproj.nuget.dgspec.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\obj\\project.assets.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\.github\\workflows\\ci.yml",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\.vs\\BibliotecaDemo.slnx\\v18\\DocumentLayout.backup.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\.vs\\BibliotecaDemo.slnx\\v18\\DocumentLayout.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\bin\\Debug\\net10.0\\BibliotecaDemo.deps.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\bin\\Debug\\net10.0\\BibliotecaDemo.runtimeconfig.json",\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\obj\\Debug\\net10.0\\BibliotecaDemo.sourcelink.json"

A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\.sonarqube\\out\\0"
A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\.sonarqube\\out\\0\\Issues.json"
A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.cs.scanner.telemetry=\
"C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\.sonarqube\\out\\0\\Telemetry.json"

A7B5331F-021E-83B4-34F6-FAC4B6498E97.sonar.working.directory=C:\\Users\\isard\\Desktop\\Programaci\u00F3\\Integraci\u00F3_continua\\Biblioteca\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A7B5331F-021E-83B4-34F6-FAC4B6498E97

